@import "tailwindcss";

@theme {
  --color-emerald-800: #046307;
  --color-emerald-900: #046307;
  --color-gold-400: #D4AF37;
  --color-gold-500: #D4AF37;
  --color-gold-600: #B5952F;
  --color-gold-700: #8C7324;
  --color-cream-50: #FFFDD0;
  --color-cream-100: #FFFDD0;

  --font-serif: var(--font-playfair);
  --font-sans: var(--font-montserrat);
}

:root {
  --background: var(--color-cream-50);
  --foreground: var(--color-emerald-900);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}